.homes {
	margin: 15rem 0;

	display: grid;
	grid-column: center-start / center-end;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.home {
	background-color: $color-grey-light-1;
	/*! will only specify the columns in this case */
	/*! let css sort out the rows */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3.5rem;

	&__img {
		width: 100%;
		grid-row: 1 / 2; /*! to stop the heart pushing the image down */
		grid-column: 1 / -1;
		z-index: 1;
	}

	&__like {
		/*! will position this to overlap the top right grid area */
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		fill: $color-primary;
		height: 2.5rem;
		width: 2.5rem;
		z-index: 2;
		justify-self: end;
	}

	&__name {
		grid-column: 1 / -1;
		grid-row: 1 / 2; /*! overlapps it onto another area */
		font-family: $font-display;
		font-size: 1.6rem;
		text-align: center;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: #fff;
		font-weight: 400;
		width: 80%;
		justify-self: center; /*! centers horizontally */
		align-self: end; /*! centers vertically */
		transform: translateY(50%); /*! moves it does by half its height */
		z-index: 1;
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.5rem;
		margin-left: 2rem;
		display: flex; /*! to bring them side-by-side */
		align-items: center;
		svg {
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
			margin-right: 1rem;
		}
	}

	&__btn {
		grid-column: 1 / -1;
	}
}
