.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;
		// track to add a shade over the top of an image
		background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
			url(../img/back.jpg);

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center; // aligns the image centrally because the image
		// keeps it's aspect ratio;
	}

	&__img--1 {
		// specify a width in % for images so they stay flexible
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(#000, 0.1);
	}
	&__img--2 {
		width: 115%; // pushes it over the edge of the grid
		z-index: 20; // brings the edge of the image up
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		box-shadow: 0 2rem 5rem rgba(#000, 0.2);
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;

		padding: 6rem 8vw;

		// can do the same thing with either grid or
		// flex, but since it's 1D, flex-box makes more sense.

		/* grid */
		display: grid;
		align-content: center;
		justify-items: start;

		/* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; */
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
