.works {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-column-gap: 1.2rem;
	grid-row-gap: 3.2rem;
}

.work {
	transition: all 0.2s;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);

	&__header {
		border-radius: 2px 3px 0 0;
		position: relative;
		width: 100%;
		padding-top: 75%; /* 4:3 Aspect Ratio */
		background-size: cover;
	}

	&__title {
		position: absolute;
		bottom: 3.2rem;
		right: 1.2rem;
		text-align: right;
		width: 75%;
		font-size: 2.4rem;
		font-weight: bold;
	}

	&__title--span {
		color: $color-text-1;
		text-transform: capitalize;
		background-color: white;
		padding: 0.4rem 0.8rem;
		box-decoration-break: clone;
	}

	&__info {
		padding: 3.6rem 1.2rem;
		font-size: 1.8rem;
	}
}

.work:hover {
	transform: translateY(5px);
	transform: scale(1.05);
}
